image: gradle:6.8.3-jdk11

services:
  - postgres:13.2

variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"
  POSTGRES_DB: jumpstartdb
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: "password"
  POSTGRES_HOST_AUTH_METHOD: trust

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle

stages:
  - build
  - test
  - deploy

Build:
  stage: build
  script:
    - gradle assemble
  artifacts:
    paths:
      - build/libs/*.jar
    expire_in: 1 week
  only:
    - master

Test:
  stage: test
  script:
    - gradle check
    - gradle jacocoTestReport
    - grep -Eo "Total.*?([0–9]{1,3})%" build/jacocoHtml/index.html

Deployment:
  image: ruby:2.4
  stage: deploy
  before_script:
    - gem install dpl
    - wget -qO- https://cli-assets.heroku.com/install-ubuntu.sh | sh
  script:
    - dpl --provider=heroku --app=$HEROKU_APP_NAME --api-key=$HEROKU_API_KEY
    - export HEROKU_API_KEY=$HEROKU_API_KEY
  environment:
    name: production
    url: $HEROKU_APP_HOST
  only:
    - master

